{
    "server": {
        "port": 3000        
    },
    "routes": {
        "v1:api": "/api/v1",
        "v1:game:list": "/api/v1/game",
        "v1:game": "/api/v1/game/:gameId",       
        "v1:documentation": "/doc/v1/"
    }
}